#TELEGRAF_INTERVAL="10s"
#TELEGRAF_INPUT_TIMEOUT="20s"
#TELEGRAF_OUTPUT_FILTER="influxdb"
TELEGRAF_WAIT_FOR="${INFLUXDB_NAME}"
TELEGRAF_DEPENDS_ON="${CASSANDRA_URL}"
TELEGRAF_ENVIRONMENT_VARIABLES="-e CASSANDRA_LOCAL_URL=${CASSANDRA_LOCAL_URL} \
  -e TELEGRAF_CASSANDRA_TABLE='smartmeter.raw_data' \
  -e TELEGRAF_CASSANDRA_GREP='Write Count' "
