TELEGRAF_INTERVAL="10s"
TELEGRAF_INPUT_TIMEOUT="20s"
TELEGRAF_DEBUG=false
TELEGRAF_QUIET=true
TELEGRAF_CASSANDRA_TABLE="smartmeter.raw_data"
TELEGRAF_CASSANDRA_GREP='Write Count'
TELEGRAF_OUTPUT_FILTER="influxdb"
TELEGRAF_ENVIRONMENT_VARIABLES=""
