#TELEGRAF_INTERVAL="10s"
#TELEGRAF_INPUT_TIMEOUT="20s"
#TELEGRAF_OUTPUT_FILTER="influxdb"
TELEGRAF_WAIT_FOR="${INFLUXDB_NAME}"
TELEGRAF_DEPENDS_ON="${NATS_NAME}"
TELEGRAF_ENVIRONMENT_VARIABLES="-e NATS_URI=${NATS_URI} \
  -e NATS_USERNAME_FILE=/run/secrets/nats_username_secret \
  -e NATS_PASSWORD_FILE=/run/secrets/nats_password_secret \
  --secret nats_username_secret \
  --secret nats_password_secret"
