#APPLICATION_NAME="deetazilla"
#NETWORK_NAME="deetazilla"
#NATS_CLIENT_SUBJECT="smartmeter.voltage.*"
#APP_STREAMING_TARGETS="CASSANDRA_MAX_MESSAGES"
#APP_STREAMING_MAIN_CLASS="org.deetazilla.app.SparkProcessor"
#MONITOR_TEST_VALUE=150.5
