# http://nats.io/documentation/server/gnatsd-config/

# Authorization for client connections
authorization {
  user:     $NATS_USERNAME
  password: $NATS_PASSWORD
}

# Cluster definition
cluster {
  # Authorization for route connections
  authorization {
    user: $NATS_CLUSTER_USERNAME
    password: $NATS_CLUSTER_PASSWORD
  }
}
