## EuReKa
eureka_version=latest

## Scala
scala_main_version=2.11
scala_version=2.11.8
scala_image=frolvlad/alpine-scala

## Hadoop & Co.
spark_version=2.1.0
spark_image=gettyimages/spark
hadoop_version=2.7
hadoop_docker_version=2.7.1
# 3.0: compatibility with https://github.com/datastax/spark-cassandra-connector
cassandra_version=3.10
spark_cassandra_connector_version=2.0.5
cassandra_prometheus_version=2.0.0
nats_connector_spark_version=0.4.0-SNAPSHOT
zeppelin_tag=0.7.2
zeppelin_image=apache/zeppelin

## NATS
nats_connector_gatling_version=0.4.0-SNAPSHOT
nats_version=1.0.2
java_nats_streaming_version=0.4.1
scala_nats_version=0.3.0

## GATLING
gatling_version=2.2.5
gatling_image=denvazh/gatling
gatling_scala_logging_version=3.7.2
gatling_scala_version=2.11.8
nats_connector_gatling_version=0.4.0-SNAPSHOT

## Metrics
telegraf_version=1.3
grafana_graphite_tag=3.0
graphite_statsd_tag=v0.9.15-phusion0.9.18
grafana_tag=4.1.2
prometheus_version=v1.6.2
prometheus_nats_exporter_image=logimethods/prometheus-nats-exporter
prometheus_nats_exporter_tag=latest

# https://github.com/docker/compose/issues/4347
# INJECT_REPLICAS=1
TIME_ROOT=$(date +%s)

DOCKER_COMPOSE_FILE="docker-compose-merge.yml"
