CASSANDRA_URL=${CASSANDRA_MAIN_NAME}
CASSANDRA_LOCAL_URL=${CASSANDRA_URL}_local
CASSANDRA_PREDICTION_URL=$CASSANDRA_MAIN_NAME
ON_WORKER_NODE="--constraint=node.role!=manager"
MASTER_NODE="manager"
ON_MASTER_NODE="--constraint=node.role==manager"
CASSANDRA_TIMEOUT=1200

NATS_CLUSTER_URI="nats://${NATS_CLUSTER_NAME}:4222"

SPARK_MASTER_URL_STREAMING=spark://spark-master:7077

GATLING_USERS_PER_SEC=600

APP_STREAMING_SPARK_CORES_MAX=3

PREDICTION_TRAINER_SPARK_CORES_MAX=3
PREDICTION_ORACLE_SPARK_CORES_MAX=1

PROMETHEUS_NATS_EXPORTER_SERVICE_MODE="${ON_MASTER_NODE}"
