## DEBUG PURPOSE ONLY ##

TELEGRAF_DEBUG=true
TELEGRAF_QUIET=false
#CASSANDRA_INJECT_LOG_LEVEL="TRACE"
NATS_DEBUG="-DV"
GATLING_USERS_PER_SEC=10
#APP_STREAMING_LOG_LEVEL="MAX:TEMPERATURE"
FLASK_DEBUG=1
#APP_PREDICTION_LOG_LEVEL=TRACE:FORECASTS:PREDICTIONS
#SPARK_MASTER_URL_STREAMING=local[*]
