## DEBUG PURPOSE ONLY ##

#TELEGRAF_DEBUG=true
#TELEGRAF_QUIET=false
#CASSANDRA_INJECT_LOG_LEVEL="TRACE"
#NATS_DEBUG="-D"
#GATLING_USERS_PER_SEC=100
#APP_STREAMING_LOG_LEVEL="MAX:TEMPERATURE"
#APP_PREDICTION_LOG_LEVEL="TRACE:FORECASTS:PREDICTIONS"
#APP_PREDICTION_LOG_LEVEL="INFO"
#STREAMING_DURATION=10000
